#surefire
#Mon Jun 29 13:42:26 CST 2015
classPathUrl.60=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.58=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.0\\backport-util-concurrent-3.0.jar
classPathUrl.57=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\net\\sf\\jsr107cache\\jsr107cache\\1.0\\jsr107cache-1.0.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.5.0\\ehcache-1.5.0.jar
forkMode=once
classPathUrl.55=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\c3p0\\c3p0-oracle-thin-extras\\0.9.0.2\\c3p0-oracle-thin-extras-0.9.0.2.jar
classPathUrl.54=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.53=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\org\\apache\\struts\\struts2-config-browser-plugin\\2.2.1\\struts2-config-browser-plugin-2.2.1.jar
classPathUrl.52=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\org\\apache\\struts\\struts2-convention-plugin\\2.2.1\\struts2-convention-plugin-2.2.1.jar
classPathUrl.51=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\org\\apache\\struts\\struts2-spring-plugin\\2.2.1\\struts2-spring-plugin-2.2.1.jar
classPathUrl.50=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\ognl\\ognl\\3.0\\ognl-3.0.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.16\\freemarker-2.3.16.jar
classPathUrl.48=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\org\\apache\\struts\\xwork\\xwork-core\\2.2.1\\xwork-core-2.2.1.jar
classPathUrl.47=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\org\\apache\\struts\\struts2-core\\2.2.1\\struts2-core-2.2.1.jar
classPathUrl.46=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.45=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.44=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.43=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
surefireClassPathUrl.1=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.5.Final\\hibernate-core-3.6.5.Final.jar
surefireClassPathUrl.0=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.40=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.11\\aspectjrt-1.6.11.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.11\\aspectjweaver-1.6.11.jar
classPathUrl.37=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\org\\slf4j\\slf4j-nop\\1.6.1\\slf4j-nop-1.6.1.jar
classPathUrl.36=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.35=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
classPathUrl.34=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\org\\springframework\\spring-oxm\\3.0.5.RELEASE\\spring-oxm-3.0.5.RELEASE.jar
classPathUrl.33=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\org\\springframework\\spring-jms\\3.0.5.RELEASE\\spring-jms-3.0.5.RELEASE.jar
classPathUrl.32=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\org\\springframework\\spring-instrument\\3.0.5.RELEASE\\spring-instrument-3.0.5.RELEASE.jar
classPathUrl.31=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\org\\springframework\\spring-instrument-tomcat\\3.0.5.RELEASE\\spring-instrument-tomcat-3.0.5.RELEASE.jar
classPathUrl.30=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=F\:\\GitRepository\\petBuy\\petu\\src\\test\\java
reportsDirectory=F\:\\GitRepository\\petBuy\\petu\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.28=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.27=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\org\\springframework\\spring-test\\3.0.5.RELEASE\\spring-test-3.0.5.RELEASE.jar
classPathUrl.26=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.5.RELEASE\\spring-context-support-3.0.5.RELEASE.jar
classPathUrl.25=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\org\\springframework\\spring-aspects\\3.0.5.RELEASE\\spring-aspects-3.0.5.RELEASE.jar
classPathUrl.24=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\org\\springframework\\spring-orm\\3.0.5.RELEASE\\spring-orm-3.0.5.RELEASE.jar
classPathUrl.23=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
classPathUrl.22=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.5.RELEASE\\spring-tx-3.0.5.RELEASE.jar
classPathUrl.21=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.5.RELEASE\\spring-jdbc-3.0.5.RELEASE.jar
classPathUrl.20=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
classPathUrl.9=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.8=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.21\\mysql-connector-java-5.1.21.jar
classPathUrl.7=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.6=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.5=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.4=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.3=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=F\:\\GitRepository\\petBuy\\petu\\target\\classes
classPathUrl.0=F\:\\GitRepository\\petBuy\\petu\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.18=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
classPathUrl.17=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.16=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.15=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.14=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.13=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.2.3\\json-lib-2.2.3-jdk15.jar
classPathUrl.12=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.10=C\:\\Users\\\u6253\u6C34\u7684\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
failIfNoTests=false
testClassesDirectory=F\:\\GitRepository\\petBuy\\petu\\target\\test-classes
